<!--pages/goods/index.wxml-->
<van-sidebar active-key="{{ activeKey }}" bind:change="onChange">
    <view wx:for="{{goodslist.category}}" wx:key="id">
        <van-sidebar-item title="{{item.categoryName}}" />
    </view>
</van-sidebar>
<view class="goods-list">
    <view wx:for="{{goodslist.category[currentCate].goodsitem}}" wx:key="id">  
        <van-card
        tag="标签"
        price="{{item.price}}"
        desc="描述信息"
        title="{{item.title}}"
        thumb="{{item.imageURL}}"
        >
            <view slot="footer">
                <van-button type="danger" size="mini" data-id="{{item.id}}" bindtap="addtocart">加入购物车</van-button>
            </view>
        </van-card>
    </view>
</view>
<van-goods-action>
  <van-goods-action-icon icon="cart-o" text="购物车" info="5" bindtap="onShowCart"/>
  <van-goods-action-button text="立即购买" />
</van-goods-action>

