<!--pages/my/index.wxml-->
<view class="user-info">
    <view class="user-info user-x">
        <view><van-image round width="120rpx" height="120rpx"  src="https://img.yzcdn.cn/vant/cat.jpeg" /></view>
        <view><text>{{userinfo.nickname}}微信用户19965960978</text></view>
    </view>
    <view class="user-info user-x">
        <view>
            <van-button  type="warning">签到领积分</van-button>
        </view>
        <view>
            <van-button icon="setting-o" type="info" bind:click="onTapSetting">设置</van-button>
        </view>
    </view>
</view>

<view class="main-box">
    <van-grid clickable column-num="4" style="padding-bottom: 30rpx;">
        <van-grid-item
            icon="coupon-o"
            link-type="navigateTo"
            url="/pages/ticket/index"
            text="水票（0）"
        />
        <van-grid-item
            icon="gold-coin-o"
            link-type="navigateTo"
            url="/pages/yajing/index"
            text="桶押金0元"
        />
        <van-grid-item
            icon="shop-o"
            link-type="navigateTo"
            url="/pages/jfshop/index"
            text="积分商城"
        />
        <van-grid-item
            icon="share-o"
            link-type="navigateTo"
            url="/pages/share"
            text="推广中心"
        />
    </van-grid>

    <van-cell  icon="location-o" is-link  title="我的地址"  link-type="navigateTo"  url="/pages/dashboard/index" />
    <van-cell  icon="gem-o" is-link  title="我的礼品"  link-type="navigateTo"  url="/pages/dashboard/index" />
    <van-cell  icon="gold-coin-o" is-link  title="返佣记录"  link-type="navigateTo"  url="/pages/dashboard/index" />
    <van-cell  icon="question-o" is-link  title="使用帮助"  link-type="navigateTo"  url="/pages/dashboard/index" />
    <van-cell  icon="phone-o" is-link  title="联系客服0773-2354345"  bindtap="makePhoneCall" />
</view>
<view class="center-box">
    <van-grid direction="horizontal" column-num="3">
        <van-grid-item icon="points" text="积分10" />
        <van-grid-item icon="cash-o" text="红包0.5" />
        <van-grid-item icon="balance-o" text="佣金0.10" />
    </van-grid>
</view>

