<!--pages/address/index.wxml-->
<van-cell-group inset>
  <van-cell 
    title="地址内容" 
    value="" 
    data-value="地址内容"
    icon="location-o" 
    size="large"
    link-type="redirectTo"
    url="/pages/oneclick/index"
    bindtap="onTapMe"
    >
        <van-icon slot="right-icon" name="minus" size="large" class="custom-icon" bindtap="deladdr" />
    </van-cell>
</van-cell-group>

<view class="bottom-btn">
    <van-button type="warning" size="large" bindtap="showMap">+添加地址</van-button>
</view>
